# YeobogeServer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/yeoboge/server/: ServerApplication.java
src/main/java/com/yeoboge/server/config/: AWSConfig.java  CacheConfig.java  HandShakeInterceptor.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yeoboge/server/config/security/: CustomAuthenticationEntryPoint.java  HttpEndpointChecker.java  JwtProvider.java  JwtProviderImpl.java  SecurityConfig.java
src/main/java/com/yeoboge/server/controller/: AuthController.java  BoardGameController.java  ChatController.java  FriendController.java  GroupController.java  OAuthController.java  RecommenderController.java  SSEController.java  StompController.java  UserController.java
src/main/java/com/yeoboge/server/domain/dto/: PageResponse.java
src/main/java/com/yeoboge/server/domain/entity/: BoardGame.java  BookmarkedBoardGame.java  ChatMessage.java  ChatRoom.java  CustomUserDetails.java  FavoriteGenre.java  Friend.java  FriendRequest.java  Genre.java  GenreOfBoardGame.java  IsLocalized.java  IsRead.java  Mechanism.java  MechanismOfBoardGame.java  Rating.java  RecommendationHistory.java  RefreshToken.java  Role.java  Theme.java  ThemeOfBoardGame.java  Token.java  User.java  Weight.java
src/main/java/com/yeoboge/server/domain/vo/: MyBoardGamePageRequest.java  PageRequest.java
src/main/java/com/yeoboge/server/dto/request/: LoginRequest.java
src/main/java/com/yeoboge/server/dto/response/: LoginResponse.java
src/main/java/com/yeoboge/server/entity/: BoardGame.java  CustomUserDetails.java  Genre.java  Role.java  User.java
src/main/java/com/yeoboge/server/entity/converter/: UserRoleConverter.java
src/main/java/com/yeoboge/server/enums/: BoardGameOrderColumn.java  BoardGameOrderColumnConverter.java  RecommendTypes.java
src/main/java/com/yeoboge/server/enums/error/: AuthenticationErrorCode.java  BoardGameErrorCode.java  ChattingErrorCode.java  CommonErrorCode.java  EmailErrorCode.java  ErrorCode.java  FriendRequestErrorCode.java  GroupErrorCode.java  PushAlarmErrorCode.java  UserErrorCode.java
src/main/java/com/yeoboge/server/enums/pushAlarm/: PushAlarmDataForChatting.java  PushAlarmType.java
src/main/java/com/yeoboge/server/handler/: AppException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  WebSocketErrorHandler.java  WebSocketHandler.java  WebSocketPreHandler.java
src/main/java/com/yeoboge/server/helper/recommender/: AIGroupRecommender.java  AIIndividualRecommender.java  AbstractGroupRecommender.java  AbstractIndividualRecommender.java  AbstractIndividualSQLRecommender.java  BookmarkIndividualRecommender.java  FriendIndividualRecommender.java  GenreGroupRecommender.java  GenreIndividualRecommender.java  GroupRecommender.java  GroupRecommenderFactory.java  GroupRecommenderFactoryImpl.java  HistoryGroupRecommender.java  HistoryIndividualRecommender.java  IndividualRecommender.java  IndividualRecommenderFactory.java  IndividualRecommenderFactoryImpl.java  RecommendedByBookmark.java  RecommendedByFriends.java  RecommendedByGenre.java  RecommendedByGenreMl.java  RecommendedByGenreSql.java  RecommendedByML.java  RecommendedByModel.java  RecommendedBySQL.java  RecommendedBySomething.java  RecommendedBySomethingBase.java  RecommendedByTop10.java  Recommender.java  RecommenderFactory.java  Top10IndividualRecommender.java
src/main/java/com/yeoboge/server/helper/utils/: CsvParsing.java  GetKorName.java  JsonResponseUtils.java  JwtTokenUtils.java  LogFormatUtils.java  PagingUtils.java  StringGeneratorUtils.java  ThreadUtils.java  WebClientUtils.java
src/main/java/com/yeoboge/server/repository/: BoardGameQueryDslRepository.java  BoardGameRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomBoardGameRepository.java  CustomBookmarkRepository.java  CustomChatRoomRepository.java  CustomFriendRepository.java  CustomFriendRequestRepository.java  CustomRatingRepository.java  CustomRecommendationHistoryRepository.java  EmitterRepository.java  FriendRepository.java  FriendRequestRepository.java  GenreOfBoardGameRepository.java  GenreRepository.java  MechanismOfBoardGameRepository.java  MechanismRepository.java  RatingRepository.java  RecommendRepository.java  RecommendationHistoryRepository.java  RefreshTokenRepository.java  ThemeOfBoardGameRepository.java  ThemeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/yeoboge/server/repository/customRepository/: BoardGameCustomRepository.java
src/main/java/com/yeoboge/server/security/: CustomAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtProviderImpl.java  JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/yeoboge/server/service/: AuthService.java  BoardGameService.java  ChatMessageService.java  ChatRoomService.java  CustomUserDetailsService.java  FriendService.java  GroupRecommenderService.java  MailService.java  OAuthService.java  PushAlarmService.java  RecommenderService.java  S3FileUploadService.java  SSEService.java  StompService.java  UserService.java
src/main/java/com/yeoboge/server/service/impl/: AuthServiceImpl.java  (+15 more)
src/main/java/com/yeoboge/server/utils/: CsvParsing.java  GetKorName.java  JsonResponseUtils.java  LogFormatUtils.java  MakeEmail.java  MakeTempPassword.java  PagingUtils.java  StringGeneratorUtils.java  WebClientUtils.java
src/main/java/com/yeoboge/server/vo/: ErrorResponse.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/yeoboge/server/: EntityTest.java  ServerApplicationTests.java
src/test/java/com/yeoboge/server/service/: AuthServiceTest.java  BoardGameServiceTest.java  FriendServiceTest.java  GroupRecommenderServiceTest.java  OAuthServiceTest.java  RecommenderServiceTest.java  S3FileUploadServiceTest.java  UserServiceTest.java
weekly_log/: [1주차]개발_진행_상황.md  [2주차]개발_진행_상황.md  [3주차]개발_진행_상황.md  [4주차]개발_진행_상황.md  [5주차]개발_진행_상황.md
(+92 files in other folders)
